* {
    box-sizing: border-box;
}
body  {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
a  {
    text-decoration:none;
    color: black;
}
.main_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    background: #ffffff;
    padding:6px 0px;
    position: fixed;
    width: 100%;
    box-shadow: 2px 3px 4px rgb(45, 45, 45);
    z-index: 1;
    
    >h1 {
        font-size: 15px;
        font-weight: 100;
        letter-spacing: 3px;
        cursor: pointer;
        @media only screen and (max-width:630px  ) {
            font-size: 10px;
        }
        @media only screen and (max-width:550px  ) {
            font-size: 8px;
        }
    }
    .main_logo {
        padding:  20px;
        text-align: left;
    }
    .main_logo:hover {
        background: rgb(221, 219, 219);
    }
    ul {
        display: flex;
        list-style: none;
        letter-spacing: 2px;
        font-size: 14px;
        margin-right: 25px;
        font-weight: 100;
        @media only screen and (max-width:630px  ) {
            font-size: 10px;
        }
        @media only screen and (max-width:550px  ) {
            font-size: 8px;
        }
        

        .nav {
            text-decoration: none;
            color: black;
            padding:20px;
        }
        .nav:hover{
            background: rgb(221, 219, 219);
            box-shadow: inset 150px 0 rgb(199, 196, 196);
            transition: ease .5s;
        }

    }
   
}

/*--------------------------------------------------------------------------------------------*/

.main_section {
    .learn_section {
        height: 100vh;
        background-image: url('https://www.w3schools.com/w3images/mac.jpg');
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content:flex-start;
        align-items: center;
        text-align: left;
        color: white;
        min-height: 500px;
        >.main_text_section{
            margin-left: 30px;
            h1 {
                font-weight: 100;
                letter-spacing: 3px;
                font-size: 60px;
            }
            h5 {
                font-size: 20px;
                font-weight: 100;
                padding-bottom: 20px;
            }
            p{
                a {
                    background: rgb(152, 151, 151);
                    padding:20px;
                    font-size: 18px;
                    color: rgb(58, 57, 57);
                    text-decoration: none;
                }
                a:hover{
                    background:rgb(219, 217, 217) ;
                }
            }
        }
    }
}

/*------------------------------------------------------------------------------------------*/

.sections {
    >.section_header{
    line-height: 40px;
    text-align: center;
    padding-top: 130px;
    h3 {
        font-size: 25px;
        font-weight: 100;
        color:rgb(33, 32, 32);
        letter-spacing: 1px;
    }
    p {
        font-weight: 100;
        font-size: 20px;
        color: rgb(33, 32, 32);
      }
    }
    .boxes {
        display: flex;
        text-align: center;
        margin: 20px;
        gap: 6px;
        h4 {
            font-weight: 100;
            font-size: 20px;
            color: rgb(55, 55, 55);
        }
        p {
            font-size: 17px;
            line-height: 30px;
            color: rgb(55, 55, 55);
            font-weight: 100;
        }
        i {
            font-size: 60px;
        }
        @media only screen and (max-width: 620px){
            flex-direction: column;
            align-items: center;
        }
    }
}
/*----------------------------------------------------------------------------*/
.team_section {
    .boxes2   {
        display: flex;
        gap: 14px;
        margin: 10px;
        @media only screen and (max-width: 768px){
            flex-direction: column;
            width: 600px;
            padding: 0 60px ;
        }
        i {
            font-size: 16px;
        }
        p {
            padding: 0;
            width: 100%;
        }
        .team_details {
            width: 100%;
            box-shadow: 0 0 5px gray;
            .img_section {
                img {
                    width: 100%;
                    filter: grayscale(50%);
                }
            }
            .contect_section {
                text-align: left;
                padding: 0 15px 15px 15px;
                .team_member_position {
                    p {
                        color: gray;
                        font-size: 15px;
                    }
                    
                }
                .team_contact_btn {
                    a {
                        display: block;
                        text-align: center;
                        transition: all .5s ease;
                        background-color: #f1f1f1;
                        &:hover {
                            background-color: lightgray;
                            box-shadow: 0 0 3px,
                            inset 400px 0 rgb(132, 131, 131);
                            color: white;
                        }
                       
                    }
                    
                }
            }
        }
    }
}
.boxes_number {
    display: flex;
    justify-content: space-around;
    font-size: 10px;
    background: #626161;
    color: white;
    .counter {
        padding: 50px;
        >p {
        color: white;
        line-height: 1px;
        text-align: center;
        font-size: 25px;
        font-weight: 100;
        }
       
    }
    @media only screen and (max-width: 768px)  {
        flex-direction: column;
        margin: 50px;
    }
} 

.work_section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    .p {
        font-size: 25px;
        font-weight: 100;
    }
   
}

.image_section {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 20px;
    @media only screen and (max-width:992px) {
        grid-template-columns: repeat(2,1fr);
    }
    @media only screen and (max-width:600px) {
        grid-template-columns: 1fr;

    }
    img {
        border: none;
        width: 100%;
        &:hover {
            opacity: 0.6;
        }
    }
}
.percent_chart {
    .boxes_number {
        justify-content: space-between;
        padding: 64px 20px;
        background: #f1f1f1;
        .skills {
            width: 50%;
            text-align: left;
        }
        .percent_chart {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 35px;
            .box_percent {
                .info_chart {
                    font-size: 17px;
                    text-align: left;
                    font-weight: 100;
                    color: black;
                    letter-spacing: 4px;
                }
            }
        }
    }

    .chart {
        padding: 15px;
        border: 1px solid;
        position: relative;
        background: gray;
    }
    .chart_perc {
        position: absolute;
        left: 0;
        top: 0;
        background: #616161;
        width: 75%;
        text-align: center;
        color: white;
        height: 100%;
        line-height: 2;
        font-size: 16px;
    }
}
.pricing {
    background-color: #616161;
    padding-bottom:80px;
    .plans {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 15px;
        gap: 15px;
        margin: 15px;
        .plan_item:first-child {
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .plan_item {
            padding: 10px;
            border-bottom: 1px solid lightgray;
            &:not(:first-child) {
                background-color: white;
            }
            span {
                font-weight: bold;
            }
            &:last-child {
                background-color: #f1f1f1!important;
            }
            .plan_sign_up_button {
                padding: 16px 24px;
                border: 1px solid;
                background-color: black;
                color: white;
            }
            .plan_sign_up_button:hover {
                opacity: 0.6;
            }
        }
        @media only screen and (max-width: 768px) {
            grid-template-columns: repeat(2,1fr);
        }
        @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;
            margin: 20px;
        }
        
    }
    .section_header > div > h3, .section_header > div > p {
        color: white !important;
    }
}
.contact_section {
    background: #f1f1f1;
    height: 100vh;
    .contact_text {
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        h3 {
            font-size: 25px;
            font-weight: 100;
            letter-spacing: 1px;
        }
        p {
            font-size: 20px;
            font-weight: 100;
            color: rgb(63, 61, 61);
        }
    }
    .contact_form {
        padding-bottom: 100px;
    .input_info {
        margin: 10px;
        input {
            padding: 15px;
            width: 98%;
            border: 1px solid rgb(189, 188, 188)
        }
        @media only screen and (max-width: 634px) { 
            width: 90%;
        }
        button {
            font-size: 17px;
            letter-spacing: 1px;
            color: rgb(255, 255, 255);
            border: none;
            background: #000;
            padding: 10px;
            cursor: pointer;
            font-weight: 100;
            img {
                width: 15px;
                color: white;
            }
        }
        button:hover{
            color: rgb(0, 0, 0);
            background: #c0c0c0;
            transition: all 0.5s;
            box-shadow: inset 200px 0 #c0c0c0 ;
        }
    }
}
}
.map_section {
    background: #f1f1f1;
    iframe {
        width: 100%;     
        margin: 10px;
        padding-bottom: 30px;
    }
}

.main_footer {
    background: #000;
    color: white;
    padding: 60px;
    text-align: center;
    width: 100%;
    .arrow {
      background: white;
      padding: 13px 20px;
      cursor: pointer;
      img {
        margin-right: 10px;
        font-weight: bold;
      }
     
    }
    p {
        margin-top: 30px;
        a {
            color: white;
            text-decoration: underline;
        }
        a:hover{
            color: green;
        }
      }
    .arrow:hover {
        background: rgb(197, 195, 195);
        transition: ease .5s;
        box-shadow: inset 100px 0   rgb(197, 195, 195); 
    }
}